<Fluent:RibbonWindow x:Class="AcademicAffairsToolkit.ManageConstraintsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademicAffairsToolkit"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="Manage Constraints" WindowStartupLocation="CenterOwner"
        Height="400" Width="400">
    <Fluent:RibbonWindow.Resources>
        <Style x:Key="timePickerStyle" TargetType="Fluent:Spinner">
            <Setter Property="Format" Value="N0"/>
            <Setter Property="InputWidth" Value="40"/>
        </Style>
    </Fluent:RibbonWindow.Resources>
    <Grid DataContext="{Binding Path=(local:Session.Constraints)}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Fluent:Gallery Name="itemsGallery" Padding="10" MaxItemsInRow="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" Grid.Row="0" >
            <Fluent:Gallery.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontWeight="Bold" Text="{Binding TROffice.Name, StringFormat=Office:&#x09;\{0\}}"/>
                        <TextBlock Grid.Row="1" Text="{Binding TROffice.Director, StringFormat=Director:&#x09;\{0\}}"/>
                        <TextBlock Grid.Row="2">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Interval:&#x09;{0} ~ {1}">
                                    <Binding Path="From"/>
                                    <Binding Path="To"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </Fluent:Gallery.ItemTemplate>
        </Fluent:Gallery>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="From: " VerticalAlignment="Center"/>
                <DatePicker Name="fromDatePicker" MinWidth="100" SelectedDate="{Binding Path=/From}"/>
                <Fluent:Spinner Name="fromHourPicker" Header="at" Style="{StaticResource timePickerStyle}" Value="{Binding Path=/From.Hour, Mode=OneWay}" Maximum="23" ValueChanged="TimePickerValueChanged"/>
                <Fluent:Spinner Name="fromMinutePicker" Header=":" Style="{StaticResource timePickerStyle}" Value="{Binding Path=/From.Minute, Mode=OneWay}" Maximum="59" ValueChanged="TimePickerValueChanged"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="To: " VerticalAlignment="Center"/>
                <DatePicker Name="toDatePicker" MinWidth="100" SelectedDate="{Binding Path=/To}"/>
                <Fluent:Spinner Name="toHourPicker" Header="at" Style="{StaticResource timePickerStyle}" Value="{Binding Path=/To.Hour, Mode=OneWay}" Maximum="23" ValueChanged="TimePickerValueChanged"/>
                <Fluent:Spinner Name="toMinutePicker" Header=":" Style="{StaticResource timePickerStyle}" Value="{Binding Path=/To.Minute, Mode=OneWay}" Maximum="59" ValueChanged="TimePickerValueChanged"/>
            </StackPanel>
            <Fluent:ComboBox Margin="5" Name="trOfficePicker" Header="TR Office: " IsEditable="False" SelectedItem="{Binding Path=/TROffice}" ItemsSource="{Binding Path=(local:Session.TROffices)}" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Button Content="Add..." Margin="5" Click="AddButtonClick" Grid.Row="3" Grid.Column="0"/>
            <Button Content="Remove" Margin="5" Click="RemoveButtonClick" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        
        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem>
                <TextBlock Text="{Binding Count, Mode=OneWay, StringFormat=\{0\} items}"/>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
